[gd_scene load_steps=5 format=3 uid="uid://6agdkbsdai4d"]

[ext_resource type="Script" path="res://scripts/eel.gd" id="1_wpoxq"]
[ext_resource type="Texture2D" uid="uid://1gup66gelu7a" path="res://assets/eel_neutral.png" id="2_vfono"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3yis"]
radius = 140.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dme2d"]
radius = 170.0

[node name="eel" type="StaticBody2D"]
script = ExtResource("1_wpoxq")

[node name="eelCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3yis")

[node name="eelSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_vfono")

[node name="eelHurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="eelHurtCol" type="CollisionShape2D" parent="eelHurtBox"]
shape = SubResource("CircleShape2D_dme2d")

[node name="eelTimer" type="Timer" parent="."]
one_shot = true

[node name="electricity" type="Node2D" parent="."]
position = Vector2(200, 0)
