[gd_scene load_steps=6 format=3 uid="uid://cvuik8t15iku5"]

[ext_resource type="Script" path="res://scripts/lion_fish.gd" id="1_cjaqw"]
[ext_resource type="Texture2D" uid="uid://d36148fn0eh10" path="res://assets/lionfish.png" id="2_dt250"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arb4o"]
radius = 81.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_siegq"]
radius = 131.0
height = 314.0

[sub_resource type="Curve2D" id="Curve2D_my0sd"]

[node name="lionFish" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_cjaqw")

[node name="lionFishSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dt250")

[node name="lionFishCol" type="CollisionShape2D" parent="."]
position = Vector2(13, 17)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_arb4o")

[node name="lionFishHurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="hurtBoxCol" type="CollisionShape2D" parent="lionFishHurtBox"]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_siegq")

[node name="fishPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_my0sd")

[node name="fishFollow" type="PathFollow2D" parent="fishPath"]
loop = false
