[gd_scene load_steps=13 format=3 uid="uid://cvcffxxqrpo18"]

[ext_resource type="Script" path="res://scripts/puffer_fish.gd" id="1_6c7g5"]
[ext_resource type="Texture2D" uid="uid://bx5id20fjlon4" path="res://assets/temp/puffer.png" id="2_d8n6v"]
[ext_resource type="Texture2D" uid="uid://c247kxih562nj" path="res://assets/puffer/puffer_out.png" id="3_ne3tu"]
[ext_resource type="Texture2D" uid="uid://d3te3bf70bw4a" path="res://assets/puffer/puffer_neutral.png" id="4_auttx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtavb"]
radius = 71.0282

[sub_resource type="CircleShape2D" id="CircleShape2D_al0lt"]
radius = 83.006

[sub_resource type="CircleShape2D" id="CircleShape2D_2up4t"]
radius = 88.0057

[sub_resource type="Animation" id="Animation_5ta8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:puffer_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pufferSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pufferSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d8n6v")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pufferCoinBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5586f"]
resource_name = "charge"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:puffer_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pufferFull"
}]
}

[sub_resource type="Animation" id="Animation_n0wos"]
resource_name = "damage"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pufferSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pufferEmpty"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:puffer_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pufferCoinBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_a7neg"]
resource_name = "puff"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:puffer_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pufferEmpty"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pufferSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_ne3tu"), ExtResource("4_auttx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jo76y"]
_data = {
"RESET": SubResource("Animation_5ta8f"),
"charge": SubResource("Animation_5586f"),
"damage": SubResource("Animation_n0wos"),
"puff": SubResource("Animation_a7neg")
}

[node name="pufferFish" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_6c7g5")
puffer_scale = 1.0
current_state = 1

[node name="pufferSprite" type="Sprite2D" parent="."]
position = Vector2(-10, -5)
texture = ExtResource("2_d8n6v")

[node name="pufferCol" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_vtavb")

[node name="pufferHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="hitBoxCol" type="CollisionShape2D" parent="pufferHitBox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_al0lt")
debug_color = Color(0.877335, 0, 0.204278, 0.42)

[node name="pufferHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="hitBoxCol" type="CollisionShape2D" parent="pufferHurtBox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_2up4t")

[node name="pufferCoinBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="coinBoxCol" type="CollisionShape2D" parent="pufferCoinBox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_2up4t")

[node name="pufferAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jo76y")
}

[node name="puffRay" type="RayCast2D" parent="."]
enabled = false
collision_mask = 5
