[gd_scene load_steps=17 format=3 uid="uid://cvcffxxqrpo18"]

[ext_resource type="Script" path="res://scripts/puffer_fish.gd" id="1_6c7g5"]
[ext_resource type="Texture2D" uid="uid://d3te3bf70bw4a" path="res://assets/puffer/puffer_neutral.png" id="4_auttx"]
[ext_resource type="Texture2D" uid="uid://djqljxeuoxj3m" path="res://assets/temp/bubble.png" id="5_j3ug5"]
[ext_resource type="Texture2D" uid="uid://dv2fc7qbqeci0" path="res://assets/light.png" id="5_vqijx"]
[ext_resource type="AudioStream" uid="uid://bo2eikoxpgv32" path="res://assets/sounds/water_woosh.mp3" id="6_w14c2"]

[sub_resource type="Curve" id="Curve_uyr7x"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.348315, 68.1319), 0.0, 0.0, 0, 0, Vector2(0.831461, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_c6868"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0561798, 1), 0.0, 0.0, 0, 0, Vector2(0.449438, 0.868132), 0.0, 0.0, 0, 0, Vector2(0.97191, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_vtavb"]
radius = 71.0282

[sub_resource type="CircleShape2D" id="CircleShape2D_al0lt"]
radius = 83.006

[sub_resource type="CircleShape2D" id="CircleShape2D_2up4t"]
radius = 75.0

[sub_resource type="Animation" id="Animation_5ta8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:puffer_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pufferCoinBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:movement_penalty")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5586f"]
resource_name = "charge"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:puffer_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pufferFull"
}]
}

[sub_resource type="Animation" id="Animation_n0wos"]
resource_name = "damage"
step = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pufferEmpty"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:puffer_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pufferCoinBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:movement_penalty")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.25, 0.25, 1.0]
}

[sub_resource type="Animation" id="Animation_a7neg"]
resource_name = "puff"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:puffer_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pufferEmpty"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pufferSprite/bubbleBurst:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jo76y"]
_data = {
"RESET": SubResource("Animation_5ta8f"),
"charge": SubResource("Animation_5586f"),
"damage": SubResource("Animation_n0wos"),
"puff": SubResource("Animation_a7neg")
}

[sub_resource type="Curve" id="Curve_acmib"]
_data = [Vector2(0, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.0898876, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="pufferFish" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_6c7g5")
puffer_scale = 1.0
current_state = 1

[node name="pufferSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_auttx")

[node name="bubbleBurst" type="CPUParticles2D" parent="pufferSprite"]
emitting = false
one_shot = true
explosiveness = 0.91
randomness = 0.65
texture = ExtResource("5_j3ug5")
spread = 20.0
gravity = Vector2(0, -80)
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
damping_min = 67.677
damping_max = 67.677
damping_curve = SubResource("Curve_uyr7x")
angle_max = 349.1
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_c6868")

[node name="pufferCol" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_vtavb")

[node name="pufferHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="hitBoxCol" type="CollisionShape2D" parent="pufferHitBox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_al0lt")
debug_color = Color(0.877335, 0, 0.204278, 0.42)

[node name="pufferHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="hitBoxCol" type="CollisionShape2D" parent="pufferHurtBox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_2up4t")

[node name="pufferCoinBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="coinBoxCol" type="CollisionShape2D" parent="pufferCoinBox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_2up4t")

[node name="pufferAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jo76y")
}

[node name="puffRay" type="RayCast2D" parent="."]
enabled = false
collision_mask = 5

[node name="bubbleTrail" type="CPUParticles2D" parent="."]
z_index = -1
amount = 4
lifetime = 3.0
texture = ExtResource("5_j3ug5")
emission_shape = 1
emission_sphere_radius = 54.0
gravity = Vector2(0, -40)
angular_velocity_min = -70.0
angular_velocity_max = 70.0
angle_min = -360.0
scale_amount_min = 0.1
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_acmib")

[node name="waterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_w14c2")
volume_db = -60.0
autoplay = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("5_vqijx")
texture_scale = 1.5
