[gd_scene load_steps=8 format=3 uid="uid://dstoksemvbjg0"]

[ext_resource type="Script" path="res://scripts/test_environment.gd" id="1_66d0o"]
[ext_resource type="PackedScene" uid="uid://cvcffxxqrpo18" path="res://scenes/puffer_fish.tscn" id="1_nwbpb"]
[ext_resource type="PackedScene" uid="uid://da1y6457akk57" path="res://scenes/bubble.tscn" id="2_1t8mg"]
[ext_resource type="Texture2D" uid="uid://ddnak4xxamf6e" path="res://assets/temp/ocean.png" id="4_ctwtv"]
[ext_resource type="PackedScene" uid="uid://rtqqgxot481" path="res://scenes/collect_bubble.tscn" id="6_cwxk8"]
[ext_resource type="PackedScene" uid="uid://o3wrdf0hp1vp" path="res://scenes/crab.tscn" id="7_hbiav"]
[ext_resource type="PackedScene" uid="uid://68d53l1ufr01" path="res://scripts/coin.tscn" id="8_iknth"]

[node name="testEnvironment" type="Node2D"]
script = ExtResource("1_66d0o")

[node name="ocean" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -1800)
scale = Vector2(2, 2)
texture = ExtResource("4_ctwtv")
region_enabled = true
region_rect = Rect2(0, 0, 4200, 2560)

[node name="bubble" parent="." instance=ExtResource("2_1t8mg")]
position = Vector2(0, 600)

[node name="playerCam" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="urchins" type="Node2D" parent="."]

[node name="collectBubbles" type="Node2D" parent="."]
position = Vector2(45, -264)

[node name="collectBubble" parent="collectBubbles" instance=ExtResource("6_cwxk8")]
position = Vector2(-600, -600)

[node name="collectBubble2" parent="collectBubbles" instance=ExtResource("6_cwxk8")]
position = Vector2(400, -1400)

[node name="pufferFish" parent="." instance=ExtResource("1_nwbpb")]
position = Vector2(-94, 80)

[node name="coin" parent="." instance=ExtResource("8_iknth")]
position = Vector2(-671, -31)

[node name="coin2" parent="." instance=ExtResource("8_iknth")]
position = Vector2(-816, 1147)

[node name="crab" parent="." instance=ExtResource("7_hbiav")]
position = Vector2(356, -1223)
