[gd_scene load_steps=3 format=3 uid="uid://bijr6klugjdtl"]

[ext_resource type="Theme" uid="uid://dqryax7e1nmkx" path="res://assets/bubbleJamTheme.tres" id="1_4alw3"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="2_nxdll"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4alw3")
script = ExtResource("2_nxdll")

[node name="bgRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.00784314, 0.164706, 1)

[node name="titleLabels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="titleLabel" type="Label" parent="titleLabels"]
layout_mode = 2
theme = ExtResource("1_4alw3")
theme_type_variation = &"titleLabel"
text = "BUBBLE JAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subLabel" type="Label" parent="titleLabels"]
layout_mode = 2
theme_type_variation = &"subLabel"
text = "PRESS SPACE TO START"
horizontal_alignment = 1
vertical_alignment = 1
