[gd_scene load_steps=3 format=3 uid="uid://dxhjqvqq6yi0m"]

[ext_resource type="Texture2D" uid="uid://b64703tokxc83" path="res://assets/temp/urchin.png" id="1_gxlhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5ilb"]
size = Vector2(200, 200)

[node name="urchin" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="urchinSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_gxlhx")

[node name="urchinCol" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5ilb")
